<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Danielle Higgins</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Danielle Higgins's CSCE 190 Site</h1>

        <p>I &hearts; coding!</p>

        <!--  Problem Statement Assignment -->

        <section class="assignment">
            <a href="files/problem statement.pdf"><img src="Images/problem statement.png"><a>
            <section class="ass-details">
                <a href="files/problem statement.pdf"><h2>Problem Statement:</h2><a>
                <p>
                "Because of the pandemic, colleges have transitioned most of their classes online. As an effect, the work that was previously completed in class and turned in physically have moved online." 
                </p>
            </section>
        </section>

        <!-- Affinity Diagram Assignment -->
        <section class="assignment">
            <a href="files/affinity-diagram.pdf"><img src="Images/affinity-diagram.png"><a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram:</h2><a>
                <p>
                Our group worked together to come up with ideas to make one platform students can use to link mulitple websites together!
                </p>
            </section>
        </section>
        <!-- Persona Assignment -->
        <section class="assignment">
            <a href="files/Team Whiskey - Personas.pdf"><img src="Images/Persona.png"><a>
            <section class="ass-details">
                <a href="files/Team Whiskey - Personas.pdf"><h2>4 Personas:</h2><a>
                <p>
                4 Personas of users who needs a more effienct way of accessing their programs!
                </p>
            </section>
        </section>
         <!-- Storyboard Assignment -->
         <section class="assignment">
            <a href="files/StoryBoards.pdf"><img src="Images/Storyboard.png"><a>
            <section class="ass-details">
                <a href="files/StoryBoards.pdf"><h2>Storyboards:</h2><a>
                <p>
                Comic strips illustrating the need for a school application to link existing websites together!
                </p>
            </section>
        </section>
         <!-- Sketches Assignment -->
         <section class="assignment">
            <a href="files/linkage - final.pdf"><img src="Images/Sketches.png"><a>
            <section class="ass-details">
                <a href="files/linkage - final.pdf"><h2>Sketches: Linkage app</h2><a>
                <p>
                Sketches for what our school app called Linkage may look like! 
                </p>
            </section>
        </section>
    </body>
    </body>
</html>